<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alec Justice - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            width: 80%;
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        #Counter {
            text-align: center;
        }
    </style>
    <script src="${JAVASCRIPTPATH}"></script>
</head>
<body onload="UpdateVisitorCounter()">
    <div class="navbar">
        <a href="${HOMEPATH}">Home</a>
        <a href="${RESUMEPATH}">Resume</a>
        <a href="${BLOGPATH}">Blog</a>
        <a href="${PROJECTSPATH}">Projects</a>
        <a href="${CONTACTPATH}">Contact Me</a>
    </div>

    <div class="content">
        <h1>Welcome to my site</h1>
        <p>
            Hello! My name is Alec Justice, and I am a tech nerd who has a passion for all kinds of technologies. On this website you will find information about how to contact me, a resume, any projects I have done, and any blog posts I have written.

            I currently works a Technical Consultant for the EUC Division of VMware by Broadcom. My experience spans a large portion of VMware's EUC stack including Horizon VDI (and its many forms), Workspace ONE UEM (MDM solution), Workspace ONE Access (IdP), and Workspace ONE Intelligence (reporting and analytics software). I also have experience with VMware's vSphere (hypervisor) solution. I hold VMware Certified Professional Certifications for vSphere, Workspace ONE Suite, and Horizon. 

            I am very passionate about learning new things in the tech world, and my current passion is Cloud Computing/Development with an emphasis on AWS. This website was developed entirely on AWS using many different managed and serverless technologies and popular development tools. In the Projects page you will find a link to the GitHub repoository of this project. I also have a blog post that I wrote about my experience developing this website in the Blogs section or more easily <a href="${BLOGPATH}">here</a>.

            If you would like to reach out to me, please navigate over to the <a href="${CONTACTPATH}">Contact Me</a> page where you will find my email and Linked In. 
        </p>

        </br></br>
        
        <h4 id="Counter">Unique Visitor Count: <span id="CounterVal"></span></h4>
    </div>
</body>
</html>
