<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alec Justice - Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            width: 80%;
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        .project-list {
            margin-top: 20px;
        }

        .project {
            margin-bottom: 20px;
        }

        #Counter {
            text-align: center;
        }
    </style>
    <script src="${JAVASCRIPTPATH}"></script>
    <link rel="icon" href="./favicon.ico" type="image/x-icon"> 
</head>
<body onload="UpdateVisitorCounter()">
    <div class="navbar">
        <a href="${HOMEPATH}" id="home-nav">Home</a>
        <a href="${RESUMEPATH}" id="resume-nav">Resume</a>
        <a href="${BLOGPATH}" id="blog-nav">Blog</a>
        <a href="${PROJECTSPATH}" id="projects-nav">Projects</a>
        <a href="${CONTACTPATH}" id="contact-nav">Contact Me</a>
    </div>

    <div class="content">
        <h1>Projects</h1>
        <div class="project-list">
            <div class="project">
                <h3>Project 1</h3>
                <p>
                    Cloud Resume Challenge
                </p>
            </div>

            <div class="project">
                <h3>Project 2</h3>
                <p>
                    Horizon Resource Usage calculator
                </p>
            </div>

            <!-- Add more projects as needed -->
        </div>

        <!-- Additional content for the Projects page goes here... -->

        </br></br>
        
        <h4 id="Counter">Unique Visitor Count: <span id="CounterVal"></span></h4>
    </div>
</body>
</html>
