<!DOCTYPE html>
<html>
<head>
    <title>Alec Justice - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .resume {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        .section {
            margin-top: 20px;
        }

        ul {
            list-style-type: disc; /* Add bullets (disc type) to list items */
            padding-left: 20px;
        }

        .ExperienceList {
            list-style-type: none;
        }

        li {
            margin-bottom: 5px;
        }

        .contact-info {
            margin-top: 10px;
        }

        .Date {
            float: right;
        }

        #Counter {
            text-align: center;
        }
    </style>
    <script src="${JAVASCRIPTPATH}"></script>
</head>
<body onload="UpdateVisitorCounter()">
    <div class="navbar">
        <a href="${HOMEPATH}">Home</a>
        <a href="${RESUMEPATH}">Resume</a>
        <a href="${BLOGPATH}">Blog</a>
        <a href="${PROJECTSPATH}">Projects</a>
        <a href="${CONTACTPATH}">Contact Me</a>
    </div>

    <div class="resume">
        <h1>Alec Justice</h1>
        <p>Atlanta, GA &bull; +1 (260) 760-2774 &bull; alec.n.justice@gmail.com</p>
        <p>LinkedIn: <a href="www.linkedin.com/in/alec-justice">www.linkedin.com/in/alec-justice</a></p>
        <p>GitHub: <a href="https://github.com/justice5696">https://github.com/justice5696</a></p>

        <div class="section">
            <h2>Professional Summary</h2>
            <p>
                Accomplished technology consultant with 4+ years of experience delivering complex solutions in large and small customer environments. Frequently receive high marks in customer experience surveys due to exceptional consulting capability, including excellent verbal and written communication skills and a wide array of technical competencies. Interests in programming, cloud architecture, cyber security, and automation.
            </p>
        </div>

        <div class="section">
            <h2>Experience</h2>
            <ul class="ExperienceList">
                <li>
                    <strong>VMware Inc., Atlanta, GA</strong><span class="Date"><em>July 2019 - Present</em></span><br>
                    <em>Professional Services Consultant</em>
                    <ul>
                        <li>Lead end to end implementations for small to enterprise-sized customers according to defined best practices with products including Workspace ONE UEM (MDM), Workspace ONE Access (IDP), Horizon (VDI), Horizon Cloud on Azure (DaaS), Azure VMware Solution (IaaS Data Center Virtualization), vSphere (Data Center Virtualization), and third-party integrations relating to SIEM, Identity and Access Management, Databases, and Cloud Platforms.</li>
                        <li>Execute up to five simultaneous Professional Services Client Engagements at one time in a high-pressure environment. Maintain 80% or higher customer billable utilization every quarter.</li>
                        <li>Build and manage SQL Databases as necessary for Workspace ONE and Horizon Deployments.</li>
                        <li>Design, implement, and integrate Identity and Access Management systems including Okta, Workspace ONE Access, and Azure AD. Understanding of Single Sign On capabilities and tools.</li>
                        <li>Serve as a primary contact for training new hires across many technical products and consulting best practices.</li>
                        <li>Troubleshoot technical issues, create Jira tickets to document and escalate the issues, and work with Technical Support to diagnose and resolve the issues as needed.</li>
                        <li>Create concise project materials including timelines, architecture diagrams, reference documentation, and solution designs.</li>
                        <li>Rapidly responded to the 2020 Pandemic by quickly learning the Horizon VDI platform which had seen a spike in demand and became one of the first on the team to deliver on this product.</li>
                        <li>Designed and implemented a large-scale VDI deployment on the Azure VMware Solution from the ground up for a recent customer that is capable of scaling up to 10,000+ concurrent connections, and led the development of custom documentation, processes, and PowerShell and Python Scripts to support the scale. Assisted with the migration of a 5000+ user team to the new VDI infrastructure from a legacy system, resulting in reduced management overhead and cost, increased visibility and availability, and adoption by additional teams.</li>
                        <li>Aided in the deployment of a time-based Professional Services offering with management, assisting in establishing documentation and process best practices.</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Skills & Certifications</h2>
            <h3>Skills</h3>
            <ul>
                <li>Amazon Web Services (AWS)</li>
                <li>Windows Server/Desktop, MacOS, Linux Administration</li>
                <li>Scripting: PowerShell, Python, Bash, Batch, AWS CLI, Azure PowerShell, API Queries</li>
                <li>Cloud infrastructure designs in Azure and AWS</li>
                <li>Familiarity with Azure through Horizon Cloud on Azure and Azure VMware solution designs and deployments</li>
                <li>General Cybersecurity Concepts: Data Security, Network Security, Security Protocols, Role-Based Access Control, Encryption</li>
                <li>Understanding of Compliance Standards and Best Practices (PCI-DSS, HIPAA, CIS Benchmarks)</li>
                <li>Basic Understanding of Containers (Docker) and Container Orchestration Services (Kubernetes)</li>
                <li>Data Center Virtualization (DCV) technologies: vSphere, vSAN, EC2, S3, VPC</li>
            </ul>
            <h3>Certifications</h3>
            <ul>
                <li>October 2023 - AWS Certified Solutions Architect - Associate (SAA)</li>
                <li>October 2023 - AWS Certified Cloud Practitioner (CCP)</li>
                <li>July 2022 - VMware Certified Professional - Data Center Virtualization 2022 (VCP-DCV)</li>
                <li>October 2021 - VMware Certified Professional - Desktop Management 2021 (VCP-DTM)</li>
                <li>February 2020 - VMware Certified Professional - Digital Workspace 2020 (VCP-DW)</li>
                <li>July 2019 - (ISC)2 - Systems Security Certified Practitioner (SSCP) (Expired)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Education</h2>
            <ul>
                <li>
                    <strong>University of Richmond, Richmond, VA</strong><span class="Date"><em>May 2019</em></span><br>
                    Bachelor of Science, Computer Science with a minor in Mathematics
                </li>
            </ul>
        </div>
        </br></br>
        <h4 id="Counter">Unique Visitor Count: <span id="CounterVal">0</span></h4>
    </div>
</body>
</html>
